<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HiVoyage</title>
<style> 

@import url('https://fonts.googleapis.com/css2?family=Liter&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

:root {
	--mainclr: #fffef1;
	--secclr: #dd2525;
	--mainfont: "Liter", sans-serif;
}

header {
    color: var(--secclr);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.header-wrapper {
	display: flex;
    align-items: center;
    justify-content: space between;
    max-width: 100%;
    margin: 20px;
}

.logo {
    font-size: 1.5rem;
    margin: 20px;
    font-weight: bold;
}

.header-nav {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.header-nav li {
    display: inline;
}

.header-nav a {
    text-decoration: none;
    color: var(--secclr);
    font-size: 1.1rem;
    padding: 10px;
}

.header-nav a:hover {
    color: black;
}

body {
    background-color: var(--mainclr);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: var(--mainfont);
}
</style>
</head>
<body>

	<header>
	    <div class="logo">
	        HiVoyage
	    </div>
	    
	    <nav class="header-wrapper">
	        <ul class="header-nav">
	            <li><a href="/welcome">Home</a></li>
	            <li><a href="user/travelguides">Travel Guides</a></li>
	            <li><a href="user/newtrip">New Trip</a></li>
	        </ul>
	    </nav>
	</header>

</body>
</html>